# Yummy-Yogurt

./: LICENSE  README.md  checkstyle.xml  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
docs/: Datenbankmodell - Yummy Yogurt.docx  Klassendiagramm - Entity.xml  Klassendiagramm - Services.xml  Objekttypenmodell - Yummy Yogurt.xml  Web Services.docx
docs/SQL Files/: alterTable.sql  createSequence.sql  createTable.sql  dropAll.sql  dropSequence.sql  dropTable.sql  insertData.sql  resetAll.sql  selectStatements.sql
yummy-model/: pom.xml
yummy-model/src/main/java/de/fh/albsig/dardan/model/: Address.java  Category.java  Ingredient.java  Order.java  OrderItem.java  OrderItemID.java  Rating.java  RatingID.java  User.java  Yogurt.java
yummy-model/src/test/java/de/fh/albsig/dardan/model/: AddressTest.java
yummy-persist/: pom.xml
yummy-persist/src/main/java/de/fh/albsig/dardan/exception/: NoSuchRowException.java
yummy-persist/src/main/java/de/fh/albsig/dardan/persist/: AddressManager.java  CategoryManager.java  IngredientManager.java  Main.java  OrderItemManager.java  OrderManager.java  RatingManager.java  UserManager.java  YogurtManager.java
yummy-persistence/: pom.xml
yummy-persistence/src/main/java/de/fh/albsig/dardan/exception/: InvalidArgumentException.java  NoSuchRowException.java
yummy-persistence/src/main/java/de/fh/albsig/dardan/model/: Address.java  Category.java  Identifiable.java  Ingredient.java  Order.java  OrderItem.java  OrderItemID.java  Rating.java  User.java  Yogurt.java
yummy-persistence/src/main/java/de/fh/albsig/dardan/persistence/: AddressManager.java  CategoryManager.java  GenericManager.java  IngredientManager.java  Main.java  Manager.java  OrderItemManager.java  OrderManager.java  RatingManager.java  UserManager.java  YogurtManager.java
yummy-persistence/src/main/java/de/fh/albsig/dardan/persistence/exception/: ApplicationException.java  DatabaseException.java  InvalidArgumentException.java  NoSuchRowException.java
yummy-persistence/src/main/java/de/fh/albsig/dardan/persistence/model/: Address.java  Category.java  Identifiable.java  Ingredient.java  Order.java  OrderItem.java  Rating.java  User.java  Yogurt.java
yummy-persistence/src/test/java/de/fh/albsig/dardan/model/: AddressTest.java
yummy-persistence/src/test/java/de/fh/albsig/dardan/persistence/model/: AddressTest.java
yummy-webapp/: pom.xml
yummy-webapp/src/main/java/de/fh/albsig/dardan/listener/: StartupListener.java
yummy-webapp/src/main/java/de/fh/albsig/dardan/web/: UserService.java
yummy-webapp/src/main/java/de/fh/albsig/dardan/web/filter/: AuthenticationFilter.java
yummy-webapp/src/main/java/de/fh/albsig/dardan/web/listener/: ServiceContext.java
yummy-webapp/src/main/java/de/fh/albsig/dardan/web/model/: AddressInfo.java  UserInfo.java
yummy-webapp/src/main/java/de/fh/albsig/dardan/web/service/: UserService.java  YogurtService.java
yummy-webapp/src/main/java/de/fh/albsig/dardan/web/servlet/: Login.java  Logout.java
yummy-webapp/src/main/webapp/: about.html  contact.html  discover.html  error.html  impressum.html  index.html  mixer.html  ordering.html  product-info.html  profile-setting.html  profile.html  shopping-cart.html  sign-in.html  sign-up.html  thanks.html
yummy-webapp/src/main/webapp/WEB-INF/: web.xml
yummy-webapp/src/main/webapp/css/: master.css  social-media-icon.css
yummy-webapp/src/main/webapp/user/: mixer.html  ordering.html  profile-setting.html  profile.html  shopping-cart.html  thanks.html
