<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fh.albsig.dardan</groupId>
		<artifactId>yummy-yogurt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yummy-webapp</artifactId>
	<packaging>war</packaging>

	<name>yummy-webapp</name>
	<url>https://github.com/DonColon/Yummy-Yogurt/tree/master/yummy-webapp</url>

	<organization>
		<name>Hochschule Albstadt-Sigmaringen</name>
		<url>https://www.hs-albsig.de/</url>
	</organization>

	<developers>
		<developer>
			<id>86050</id>
			<name>Dardan Rrafshi</name>
			<email>rrafshda@hs-albsig.de</email>
			<organization>Hochschule Albstadt-Sigmaringen</organization>
			<organizationUrl>https://www.hs-albsig.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/DonColon/Yummy-Yogurt/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.fh.albsig.dardan</groupId>
			<artifactId>yummy-persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.27</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.5</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.27</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.27</version>
		</dependency>
	</dependencies>
</project>
